<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //ho ten
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/hovaten"
                    android:textColor="@color/textne"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@color/textcolor"
                    android:textSize="20dp" />
            </LinearLayout>
            //chuc vu
            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textne"
                    android:textSize="20dp"
                    android:text="@string/chucvu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=""
                    android:layout_weight="2"
                    android:textColor="@color/textcolor"
                    android:textSize="20dp"
                    android:id="@+id/tv_detail_role"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            //ngay off
            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textne"
                    android:textSize="20dp"
                    android:text="@string/ngaynghi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="(10 ngày) từ ngày 11-3-2020 đến hết ngày 13-4-2020"
                    android:layout_weight="2"
                    android:textColor="@color/textcolor"
                    android:textSize="20dp"
                    android:id="@+id/tv_detail_dayoff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            //ngay trolai
            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textne"
                    android:textSize="20dp"
                    android:text="@string/ngaylamlai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="11-3-2020"
                    android:layout_weight="2"
                    android:textColor="@color/textcolor"
                    android:textSize="20dp"
                    android:id="@+id/tv_detail_dayreturn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            //ly do
            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textne"
                    android:textSize="20dp"
                    android:text="@string/lydo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="và ngày con đi cha có dặn, mày phải cố thành công
- đừng có ham chơi phải cố học hỏi, không làm cha mẹ trông"
                    android:layout_weight="2"
                    android:textColor="@color/textcolor"
                    android:textSize="20dp"
                    android:id="@+id/tv_detail_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            //trang thai
            <LinearLayout
                android:id="@+id/background_status"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#F1BE71"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:id="@+id/tv_detail_status"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:text="@string/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>